	// Lấy tất cả hình của 1 sp trừ hình chính (ma_san_pham)
[
	{

	},
]
// Lấy đánh giá (ma_san_pham , page(
	page = 0 - lấy 2 đánh giá mới nhất
	page > 0 - Lấy đánh giá có chia page mỗi page 5 đánh giá) 
	(kèm mỗi đánh giá chính kèm 1 đánh giá con nếu có)
---- Json mẫu
{	
	vote : {
				tong : (Tổng lượt đánh giá)
				nam_diem :
				bon_diem :
				ba_diem :
				hai_diem :
				mot_diem :
		   }
    
    list : [
    			{
    				+ ma_danh_gia :
				 	+ tai_khoan : 
				 	+ san_pham : 
					+ so_diem : 
					+ tieu_de : 
				 	+ noi_dung : 
				 	+ thoi_gian : 
					+ duyet :
					+ so_cam_on :
					+ images : [
									{ 

									}
							   ]
					+ listChild : [
									{
										+ ma_danh_gia_con : 
										+ ma_danh_gia : 
										+ tai_khoan : 
										+ noi_dung : 
										+ duyet : 
									},
									{ }
							 	  ] 
    			},
    			{}
    	   ]

   	listIdEvalue : [
						"",
						"",
						"",
					]
	listUrl : [
				
			  ]
}

Lấy tất cả MÃ ĐÁNH GIÁ đã cám ơn của user(mã user)
[
	mã :
	mã :
]


Lấy tất cả đánh giá con của 1 đánh giá (ma_danh_gia , page (5 trả lời)) 
[
	{
		+ ma_danh_gia_con : 
		+ ma_danh_gia : 
		+ tai_khoan : 
		+ noi_dung : 
		+ duyet : 
	},
	{}
]

