- table : SanPham
	+ ma : int (primary key)
	+ ten : text
	+ gia_san_pham : bigint -- mặc định size nhỏ
	+ gia_tang_size : bigint -- số tiền cộng thêm khi tăng size
	+ loai : int --- 1(loại chính) , 2(loại phụ) , 3(sản phẩm) , 4 topping
	+ ma_cha : int --- loại của sản phẩm này là mã nào
	+ ngay_ra_mat : text
	+ hinh_san_pham : text
	+ so_lan_dat : int
	+ mo_ta : text
	+ daxoa : int(1)

--- Khuyen mai cho san phẩm or tổng đơn hàng--- ***
-----------------------

- table : TaiXe

-----------------------

- table : TinTuc
	+ ma_tin_tuc : int (primary key)
	+ ten_tin_tuc : text
	+ noi_dung : text
	+ ngay_dang : text
	+ hinh_tin_tuc : text
	+ da_xoa : int(1)

-----------------------

- table : KhuyenMai
	+ ma_khuyen_mai : int (primary key)
	+ ma_code : text
	+ ten_khuyen_mai : text
	+ so_phan_tram : int
	+ so_tien : bigint
	+ ngay_bat_dau : text
	+ ngay_ket_thuc : text
	+ da_xoa : int(1)

-----------------------

- table : HinhAnh
	+ ma_hinh : int (primary key)
	+ object_id : int (primary key)
	+ type : int(1) (primary key) --- sản phẩm ? tin tức ?
	+ url : text
	+ da_xoa

-----------------------

- table : TrangThaiDonHang
	+ ma_trang_thai : int
	+ ten_trang_thai : text
	+ da_xoa : int(1)

-----------------------

- table : ChiTietTrangThaiDonHang
	+ ma_don_hang : int (primary key)
	+ trang_thai : int (primary key)  (foreign key(TrangThaiDonHang))
	+ thoi_gian : text
	+ da_xoa : int

-----------------------

- table : Donhang
	+ ma_don_hang : int (primary key)
	+ ma_khach_hang : int (foreign key(KhachHang))
	+ ngay_lap : text
	+ khuyen_mai : int
	+ tong_tien : int
	+ ghi_chu : text
	+ trang_thai : int

-----------------------

- table : ChiTietDonHang
	+ ma_don_hang : int (primary key)
	+ ma_san_pham : int (primary key)
	+ so_luong : int
	+ khuyen_mai : .........*
	+ thanh_tien : bigint
	+ ghi_chu : text

-----------------------

- table : ChiNhanh
	+ ma_chi_nhanh  : int
	+ ten_chi_nhanh : text
	+ dia_chi : text
	+ latiture : text -----
	+ longitude : text ----
	+ ngay_khai_truong : text
	+ gio_mo_cua : text
	+ gio_dong_cua : text
	+ da_xoa : int(1)

-----------------------

- table : NguoiDung
	+ ma_nguoi_dung : int (primary key)
	+ ten_nguoi_dung : text
	+ loai_nguoi_dung : int(1)
	+ so_dien_thoai : text
	+ diem_tich : int
	+ email : text
	+ mat_khau : text
	+ dia_chi : text
	+ avata : text
	+ sinh_nhat : text
	+ dang_nhap_lan_cuoi : text -- Thời gian đăng nhập lần cuối cùng
	+ block : int(1)

-----------------------