- table : sanpham

	+ id: int (primary key)
	+ ma_chu : text
	+ ten : text
	+ gia : bigint -- mặc định size nhỏ
	+ gia_tang_size : bigint -- số tiền cộng thêm khi tăng size
	+ id_loai_sp : int (foreign key(LoaiSanPham))
	+ ngay_ra_mat : date
	+ hinh_san_pham : text
	+ so_lan_order : int
	+ mo_ta : text
	+ trang_thai: int(1)
-----------------------

- table : sanphamyeuthich

	+ id: int
	+ ma_yeu_thich : int (primary key)
	+ ma_san_pham : int (foreign key(SanPham))
	+ ma_khach_hang : int (foreign key(NguoiDung))
	+ thich : int(1)
	+ trang_thai: int

-----------------------

- table : loaisp

	+ id: int primary key
	+ ten_loai_sp : int
	+ loai_chinh : int(1) --- 1 Thức ăn , 2 Đồ uống , ---- 3 Thức ăn kèm
	+ trang_thai: int

-----------------------

- table : tintuc

	+ id: int (primary key)
	+ ten_tin_tuc : text
	+ noi_dung : text
	+ ngay_dang : date
	+ hinh_tin_tuc : text
	+ trang_thai: int(1)

-----------------------

- table : khuyenmai

	+ id: int (primary key)
	+ ma_code : text
	+ hinh_anh : text
	+ ten_khuyen_mai : text
	+ mo_ta : text
	+ so_phan_tram : int
	+ so_tien : bigint
	+ so_sp_qui_dinh : int
	+ so_sp_tang_kem : int
	+ gioi_han_so_code : int
	+ ngay_bat_dau : date
	+ ngay_ket_thuc : date
	+ so_tien_qui_dinh_toi_thieu : int
	+ trang_thai: int(1)

-----------------------

- table : chitietkhuyenmai

	+ id: int
	+ ma_sp : int (primary key) (foreign key(SanPham))
	+ loai_sp : int (primary key) (foreign key(LoaiSanPham))
	+ bat_buoc_hay_tang : int
	+ trang_thai : int(1)
	+ ma_khuyen_mai : int  (primary key) (foreign key(KhuyenMai))
-----------------------

- table : hinhanh

	+ id: int (primary key)
	+ object_id : int (primary key)
	+ kieu : int(1) (primary key) --- sản phẩm ? tin tức ?
	+ url : text
	+ da_xoa : int(1)

-----------------------

- table : tranthaidonhang

	+ ma_trang_thai : int primary key
	+ trang_thai_ton_tai: int(1)
	+ ten_trang_thai : text

-----------------------

- table : chitiettrangthaidonhang

	+ id: int
	+ ma_don_hang : int (primary key)
	+ trang_thai_don_hang : int (primary key)  (foreign key(TrangThaiDonHang))
	+ thoi_gian : text
	+ trang_thai_ton_tai: int

-----------------------
	
- table : donhang

	+ id: int (primary key)
	+ ma_tai_khoan: int (foreign key(ThongTinGiaoHang))
	+ ngay_lap : text
	+ ma_khuyen_mai : int (foreign key(KhuyenMai))
	+ phi_ship : int
	+ tong_tien : int
	+ ghi_chu : text
	+ trang_thai: int

-----------------------

- table : chitietdonhang

	+ id: int
	+ ma_don_hang : int (primary key) (foreign key(DonHang))
	+ ma_san_pham : int (primary key) (foreign key(SanPham))
	+ so_luong : int
	+ don_gia : bigint
	+ gia_khuyen_mai : bigint
	+ thanh_tien : bigint
	+ ghi_chu : text
	+ trang_thai: int

-----------------------

- table : chinhanh

	+ id: int
	+ dia_chi : text
	+ latiture : text
	+ longitude : text
	+ ngay_khai_truong : date
	+ gio_mo_cua : text
	+ gio_dong_cua : text
	+ trang_thai: int(1)
	+ ten_chi_nhanh : text

-----------------------

- table : thongtingiaohang

	+ id: int (primary key)
	+ ma_tai_khoan : int (foreign key(TaiKhoan))
	+ ten_nguoi_nhan : text
	+ so_dien_thoai : text
	+ dia_chi : text
	+ chinh : int(1)
	+ trang_thai : int(1)

-----------------------

- table : users

	+ id: int (primary key)
	+ ten : text
	+ sdt: text
	+ gioi_tinh : int(1)
	+ diem_tich : int
	+ ngay_sinh: date
	+ trang_thai: int
	+ updated_at: date
	+ created_at: date
	+ dia_chi: text
	+ facebook_id: text
	+ email: text
	+ provider: text
	+ provider_id: text
	+ password: text
	+ remember_token: text
-----------------------

 - table : quyen

 	+ id: int (primary key)
 	+ ten_quyen : text
 	+ quyen_he_thong : int --- 1 system , 2 created
 	+ trnag_thai: int(1)
	+ ma_chu : text

 ----------------------

 - table : phanquyen

 	+ id: int (primary key)
 	+ id_user: int  (foreign key(TaiKhoan))
 	+ vaitro: int 
 	+ trang_thai : int(1)
	+ id_quyen:

-----------------------

 - table : binhluan

 	+ id: int (primary key)
 	+ ma_tai_khoan : int (foreign key(TaiKhoan))
 	+ ma_san_pham : int (foreign key(SanPham))
 	+ noi_dung : text
 	+ thoi_gian : text
 	+ hinh_anh : text
 	+ trang_thai : int(1)

-----------------------

 - table : danhgia

 	+ ma_tai_khoan : int (foreign key(TaiKhoan))
 	+ ma_san_pham : int (foreign key(SanPham))
 	+ so_diem : int
	+ trang_thai: int
	+ duyet_danh_gia: bolean
-----------------------
 - table : vaitro

	+ id: int
	+ ten_vai_tro: text
	+ trang_thai: int
	